=begin pod

=TITLE Extractor GUI

=SUBTITLE Mainly used to generate a README.md from <Modulename>.pm6, which contain POD6

Run C<Extractor> in the directory where the transformed files are needed.
Select POD6 files (C<.pod6>, C<.pm6>, C<.rakudoc>) by
clicking on the FileChooser button at the top of the panel. The Output file name by default is the same
as the basename of the input file, but can be changed. Select the output formats.

Select C<add github badge> to add a github badge at the beginning of the md file (typically README.md).
The name of the module and the source url is taken from the META6.json file. An exception is
generated if there is no META6.json file.

Will also generate HTML files from POD6 with css to be used as a static file. For HTML generation,
the CSS and Images/favicons can be replaced with non-functional divs.

If a file was selected by mistake, uncheck the 'convert' box on the far left and it will not be processed.

When the list is complete, click on B<Convert>. The converted files will be shown, or the failure message.

This tool is fairly primitive and it may not handle all error conditions. The tool is intended for generating
md and html files in an adhoc manner.

head1 Dependencies

C<Extractor> requires GTK::Simple. It is known that this is difficult to install on Windows. However, if
the GTK library has already been installed on Windows, then GTK::Simple will load with no problem. Look at the GTK website
for information about Windows installations of GTK.

=end pod